# Simple-Premortem

./: build.gradle  settings.gradle
grails-app/assets/javascripts/: application.js  application.js.es6  facilitator.js  team.js
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/simplepremortem/: FacilitatorController.groovy  TeamController.groovy  UrlMappings.groovy
grails-app/init/simplepremortem/: Application.groovy  BootStrap.groovy
grails-app/views/: _lists.gsp  _message.gsp  _phase.gsp
grails-app/views/facilitator/: index.gsp
grails-app/views/layouts/: app.gsp  main.gsp
grails-app/views/team/: index.gsp
grails-app/websockets/simplepremortem/: ListWebSocket.groovy  MessageWebSocket.groovy  PhaseWebSocket.groovy  PremortemWebSocket.groovy
src/test/groovy/simplepremortem/: FacilitatorControllerSpec.groovy  TeamControllerSpec.groovy
